server {
    listen       80;
    server_name  localhost;
    
    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uir/ /index.html;
    }

    location /api {
        proxy_pass http://104.131.83.46:5000;
        # try_files $uri $uri/ =404;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}